server {
	listen          *:80;
	server_name     dev.l3_inpay_api.allapi.io;
	root            /var/www/html/InfinityPay/l3_inpay_api/public;
	index           index.php index.html;

	location / {
		try_files $uri $uri /index.php?$query_string;
	}

	access_log /var/log/nginx/dev.l3_inpay_api.allapi.io.access.log;
	error_log /var/log/nginx/dev.l3_inpay_api.allapi.io.error.log;

	location ~ \.php(?:$|/) {
		fastcgi_pass  unix:/run/php-fpm/www.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include  fastcgi_params;
		fastcgi_intercept_errors on;
	}
}
